{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "@xfuncjs/libs": ["../packages/@xfuncjs/libs"]
    }
  },
  "include": ["./**/*.ts", "../packages/@xfuncjs/libs/**/*.ts"]
}
